<project name="jscalendar" default="jar">

	<import file="../js.xml" />

	<target name="-resource-fileset" depends="-unpack">
		<fileset id="resource.files" dir="${unpack.dir}/jscalendar-1.0">
			<include name="*.js" />
			<include name="*.css" />
			<include name="*.gif" />
			<include name="lang/*.js" />
		</fileset>
	</target>

</project>