<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info 
    	organisation="riotfamily" 
    	module="jscalendar-js" 
    	revision="1.0.1"
    	status="release">
    	
    	<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
    	<description homepage="http://www.dynarch.com/projects/calendar" />
    </info>
    <publications>
    	<artifact name="jscalendar-js" type="jar" />
    </publications>
</ivy-module>
