<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#advanced_dlg.anchor_title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script language="javascript" type="text/javascript" src="js/anchor.js"></script>
	<base target="_self" />
</head>
<body style="display: none">
<form onsubmit="AnchorDialog.update();return false;" action="#">
	<table border="0" cellpadding="4" cellspacing="0">
		<tr>
			<td colspan="2" class="title">{#advanced_dlg.anchor_title}</td>
		</tr>
		<tr>
			<td nowrap="nowrap">{#advanced_dlg.anchor_name}:</td>
			<td><input name="anchorName" type="text" id="anchorName" value="" style="width: 200px" /></td>
		</tr>
	</table>

	<div class="mceActionPanel">
		<div style="float: left">
			<input type="button" id="insert" name="insert" value="{#update}" onclick="AnchorDialog.update();" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>
</body>
</html>
