<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: oninit</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: oninit</h1>
</div>

<div class="content">
	<p>
		This option enables you to specify a function name to be executed when all editor instances has finished it's initialization. This is much like the onload event of a HTML page.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the oninit option:</h3>
	<div class="example">
<pre>
function <strong>myCustomOnInit</strong>() {
	alert("We are ready to rumble!!");
}

tinyMCE.init({
	...
	<strong>oninit : "myCustomOnInit"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
