<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Option: trim_span_elements</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: trim_span_elements</h1>
</div>

<div class="content">
	<p>
		This option controls if spans without attributes will be removed or not. This option is set to true by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the trim_span_elements option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>trim_span_elements : false</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
