<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: docs_language</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: docs_language</h1>
</div>

<div class="content">
	<p>
		This option should contain a language code of the editor documentation to use with TinyMCE. These codes are in <a href="http://www.loc.gov/standards/iso639-2/englangn.html">ISO-639-1</a> format to see if your language is available check the contents of &quot;tinymce/jscripts/tiny_mce/theme/&lt;theme used&gt;/docs&quot;. The default value of this option is the value specified in the  &quot;language&quot; option or &quot;en&quot; for English.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the docs_language option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>docs_language : "sv"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
