<ivy-module version="1.3">
    <info organisation="riotfamily" module="revolt" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
		<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
	    <dependency org="apache" name="commons-logging" rev="${dep.commons-logging.revision}" conf="*->default" />
    </dependencies>
</ivy-module>
