<ivy-module version="1.3">
    <info organisation="riotfamily" module="revolt" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build,runtime->default;test->test;src->src" />
	    <dependency org="apache" name="commons-logging" rev="${dep.commons-logging.revision}" conf="build,runtime->default" />
	    <dependency org="hsqldb" name="hsqldb" rev="latest.release" conf="test->default" />
    </dependencies>
</ivy-module>
