<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-search" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-website" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-crawler" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-pages" rev="${dep.riot.revision}" conf="build->build" />
    	<dependency org="apache" name="lucene" conf="build,runtime->highlighter,analyzers,snowball" rev="2.4.1" />
    </dependencies>
</ivy-module>
