<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-search" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    </configurations>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-website" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-crawler" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-pages" rev="${dep.riot.revision}" conf="build->build" />
    	<dependency org="apache" name="lucene" conf="*->highlighter,analyzers,snowball" rev="2.2.0" />
    </dependencies>
</ivy-module>
