<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-crawler" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="apache" name="commons-httpclient" rev="3.0.1" conf="*->default" />
		<dependency org="htmlparser" name="htmlparser" rev="1.6" conf="*->default" />
		<dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="*->default" />
    </dependencies>
</ivy-module>
