<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-crawler" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="apache" name="commons-httpclient" rev="3.0.1" conf="*->default" />
		<dependency org="htmlparser" name="htmlparser" rev="1.6" conf="*->default" />
		<dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="runtime->default" />
    </dependencies>
</ivy-module>
