<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-crawler" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    </configurations>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="apache" name="commons-httpclient" rev="3.0.1" />
		<dependency org="htmlparser" name="htmlparser" rev="1.6" />
		<dependency org="opensymphony" name="quartz" rev="1.6.0" />
    </dependencies>
</ivy-module>
