<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: gecko_spellcheck</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: gecko_spellcheck</h1>
</div>

<div class="content">
	<p>
		This option enables you toggle the internal Gecko/Firefox spellchecker logic. This option is set to false by default
		and will then remove the spellchecker from TinyMCE.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the gecko_spellcheck option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>gecko_spellcheck : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
