<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: dialog_type</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: dialog_type</h1>
</div>

<div class="content">
	<p>
		This option enables you to specify how dialogs/popups should be opened, possible values are &quot;window&quot; and &quot;modal&quot;, where the window option opens a normal window and the dialog option opens a modal dialog. This option is set to &quot;window&quot; by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the dialog_type option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>dialog_type : "modal"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
