<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: directionality</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: directionality</h1>
</div>

<div class="content">
	<p>
		This option specifies the default writing direction, some languages writes from right to left instead of left to right. The default value of this option is &quot:ltr&quot; but if you want to use from right to left mode specify &quot;rtl&quot; instead.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the directionality option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>directionality : "rtl"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
