<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: theme_advanced_toolbar_location</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: theme_advanced_toolbar_location</h1>
</div>

<div class="content">
	<p>
		This option enables you to specify where the toolbar should be located. This option can be set to &quot;top&quot; or &quot;bottom&quot;. The default value is set to &quot;bottom&quot;. This option can only be used when <a href="option_theme.html">theme</a> is set to advanced and when the <a href="option_theme_advanced_layout_manager.html">theme_advanced_layout_manager</a> option is set to the default value of &quot;SimpleLayout&quot;.
	</p>
	<p>
		There is a special &quot;external&quot; location, this option adds the toolbar to a DIV element and sets the class of this DIV to &quot;mceToolbarExternal&quot;. This enables you to freely specify the location of the toolbar.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the theme_advanced_toolbar_location option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>theme_advanced_toolbar_location : "top"</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
