<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Option: apply_source_formatting</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Option: apply_source_formatting</h1>
</div>

<div class="content">
	<p>
		This option enables you to tell TinyMCE to apply some source formatting to the output HTML code. This function is disabled by default.
	</p>

	<div class="separator"></div>

	<h3>Example of usage of the apply_source_formatting option:</h3>
	<div class="example">
<pre>
tinyMCE.init({
	...
	<strong>apply_source_formatting : true</strong>
});
</pre>
	</div>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
