<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: devkit</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: devkit</h1>
</div>

<div class="content">
	<p>
		This plugin helps developers to debug and create custom plugins or custom integrations. It displays
		all sorts of information in a separate iframe/panel that pops up at the top right corner of the current window.
	</p>

	<p>
		<table border="1" cellspacing="0" cellpadding="4">
			 <thead><td colspan="2">xhtmlxtras options</td></thead>
			 <tbody>
				  <tr><td><strong>devkit_log_filter</strong></td><td>Default regex pattern to apply to logging.</td></tr>
			</tbody>
		</table>
	</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;devkit&quot;.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;<strong>devkit</strong>&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
