<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: xhtmlxtras</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: xhtmlxtras</h1>
</div>

<div class="content">
	<p>
		This plugin adds support for some XHTML elements these include cite, ins, del, abbr abd acronym.
	</p>

	<p>
		<table border="1" cellspacing="0" cellpadding="4">
			 <thead><td colspan="2">xhtmlxtras controls/buttons</td></thead>
			 <tbody>
				  <tr><td><strong>cite</strong></td><td>Cite element control.</td></tr>
				  <tr><td><strong>ins</strong></td><td>Ins element control.</td></tr>
				  <tr><td><strong>del</strong></td><td>Del element control.</td></tr>
				  <tr><td><strong>abbr</strong></td><td>Abbr element control.</td></tr>
				  <tr><td><strong>acronym</strong></td><td>Acronym element control.</td></tr>
			</tbody>
		</table>
	</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;xhtmlxtras&quot;.</li>
		<li>Add the cite,ins,del,abbr,acronym button names to button list, example: theme_advanced_buttons3_add : &quot;cite,ins,del,abbr,acronym&quot;.</li>
	</ul>
	</p>
	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;<strong>xhtmlxtras</strong>&quot;,
	theme_advanced_buttons3_add : &quot;<strong>cite,ins,del,abbr,acronym</strong>&quot;
});</pre>
	</div>
	</p>
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
