<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugin: media</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugin: media</h1>
</div>

<div class="content">
	<p>This plugin handles embedded media such as QuickTime, Flash, ShockWave, RealPlayer and Windows Media Player. It has two output methods one is normal embed/object tags and the other is javascripts the later was added to workaround the IE embedded media issue, read more about that in this <a href="http://developer.apple.com/internet/ieembedprep.html">article</a>.</p>

	<h3>Installation Instructions</h3>
	<p>
	<ul>
		<li>Add plugin to TinyMCE plugin option list example: plugins : &quot;media&quot;.</li>
		<li>Add the button control name to a toolbar row in the theme</li>
	</ul>
	</p>

	<h3>Initialization Example</h3>
	<p>
	<div class="example">
	<pre>
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;,
	plugins : &quot;media&quot;,
	theme_advanced_buttons1_add : &quot;media&quot;
});</pre>
	</div>
	<br />
	</p>

	<h3>Using the JavaScript output method</h3>
	<p>
		Object/embed tags are outputed to the HTML code by default when using this plugin but there is an alternative JS output method. This enables you to workaround the issue with IE not beeing able to &quot;seamlessly embed&quot; media objects in a HTML page due to a law suite.
	</p>
	<p>
		You will have to add a specific media embed script to your page inorder to use this output method. This script includes the functions needed to output the various media types using a document.write method. This script is located at this path &quot;tiny_mce/plugins/media/jscripts/embed.js&quot;. Add this script to your page header.
	</p>
	<p>We recommend that you copy the script our from the TinyMCE directory to your sites/systems script directory since deeplinking into TinyMCE from pagelevel isn't recommended since files such as this might be moved in the future.</p>
	<h3>Example on how to add the script to your page header:</h3>
<pre>
&lt;html&gt;
&lt;head&gt;
	<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;embed.js&quot;&gt;&lt;/script&gt;</strong>
&lt;head&gt;
&lt;body&gt;
	Some page with a TinyMCE instance.
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>

	<p>
	<h3>Media plugin options</h3>
	</p>
	<p>
	<table border="1" cellspacing="0" cellpadding="4">
		<tr>
			<td>[media_use_script]</td>
			<td>True/false option that gives you the ability to have a JavaScript embed method instead of using object/embed tags. Defaults to: false</td>
		</tr>
		<tr>
			<td>[media_wmp6_compatible]</td>
			<td>True/false option that enables you to force Windows media player 6 compatiblity by returning that clsid, but some features and options for WMP may not work if you use this option. You can find a reference on these options at <a href="http://www.w3schools.com/media/media_playerref.asp">w3schools</a>. Defaults to: false</td>
		</tr>
		<tr>
			<td>[media_skip_plugin_css]</td>
			<td>Skips the loading of the default plugin CSS file, this can be useful if your content CSS already defined the media specific CSS information, Defaults to: false.</td>
		</tr>
		<tr>
			<td>[media_external_list_url]</td>
			<td>URL to a JS file containing files to be listed in the media dropdown list simmilar to the one found in the advimg dialog.</td>
		</tr>
		<tr>
			<td>[media_types]</td>
			<td>Name/Value list of format mappings to file extensions. Defaults to: flash=swf;shockwave=dcr;qt=mov,qt,mpg,mp3,mp4,mpeg;shockwave=dcr;wmp=avi,wmv,wm,asf,asx,wmx,wvx;rmp=rm,ra,ram.</td>
		</tr>
	</table>
	</p>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
