<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Plugins Reference</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Plugins reference</h1>
</div>

<div class="content">
	<p>Here are some information about the different plugins.</p>

	<div class="separator"></div>

	<h2>Plugins</h2>
	<div class="section">
		<p>To use a plugin, you need to use the advanced theme and add the plugin name in the &quot;<a href="option_plugin.html">plugin</a>&quot; comma seperated line. You also need to add the button to the interface, read more about the advanced plugin to configure this.</p>
		<p>
		<div class="column">
			<ul class="optionlist">
				<li><a href="plugin_advhr.html">advhr</a></li>
				<li><a href="plugin_advimage.html">advimage</a></li>
				<li><a href="plugin_advlink.html">advlink</a></li>
				<li><a href="plugin_contextmenu.html">contextmenu</a></li>
				<li><a href="plugin_emotions.html">emotions</a></li>
				<li><a href="plugin_flash.html">flash</a></li>
				<li><a href="plugin_autosave.html">autosave</a></li>
				<li><a href="plugin_style.html">style</a></li>
				<li><a href="plugin_layer.html">layer</a></li>
				<li><a href="plugin_xhtmlxtras.html">xhtmlxtras</a></li>
			</ul>
		</div>
		<div class="column">
			<ul class="optionlist">
				<li><a href="plugin_iespell.html">iespell</a></li>
				<li><a href="plugin_insertdatetime.html">insertdatetime</a></li>
				<li><a href="plugin_paste.html">paste</a></li>
				<li><a href="plugin_preview.html">preview</a></li>
				<li><a href="plugin_print.html">print</a></li>
				<li><a href="plugin_save.html">save</a></li>
				<li><a href="plugin_noneditable.html">noneditable</a></li>
				<li><a href="plugin_spellchecker.html">spellchecker</a></li>
				<li><a href="plugin_media.html">media</a></li>
				<li><a href="plugin_devkit.html">devkit</a></li>
			</ul>
		</div>
		<div class="column">
			<ul class="optionlist">
				<li><a href="plugin_searchreplace.html">searchreplace</a></li>
				<li><a href="plugin_table.html">table</a></li>
				<li><a href="plugin_zoom.html">zoom</a></li>
				<li><a href="plugin_directionality.html">directionality</a></li>
				<li><a href="plugin_fullscreen.html">fullscreen</a></li>
				<li><a href="plugin_fullpage.html">fullpage</a></li>
				<li><a href="plugin_inlinepopups.html">inlinepopups</a></li>
				<li><a href="plugin_fullpage.html">fullpage</a></li>
				<li><a href="plugin_visualchars.html">visualchars</a></li>
				<li><a href="plugin_nonbreaking.html">nonbreaking</a></li>
			</ul>
		</div>
		<br style="clear: both" />
		</p>
		<p>
		Please notice that the plugins can require some configuration, click on the plugin link to read more about that plugin.
		</p>
	</div>

	<div class="separator"></div>

	
</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
