<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Configuration reference</title>
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header">
	<h1>Configuration reference</h1>
</div>

<div class="content">
	<p>This document is the index/reference page for all available core configuration options in TinyMCE.</p>

	<div class="separator"></div>

	<h2>Configuration options</h2>
	<div class="section">
		<p>All configuration options below is to be placed within the init JavaScript call.<br /><br />

		<div class="column">
			<h3>General</h3>
			<ul class="optionlist">
				<li><a href="option_mode.html">mode</a></li>
				<li><a href="option_theme.html">theme</a></li>
				<li><a href="option_plugins.html">plugins</a></li>
				<li><a href="option_language.html">language</a></li>
				<li><a href="option_ask.html">ask</a></li>
				<li><a href="option_textarea_trigger.html">textarea_trigger</a></li>
				<li><a href="option_editor_selector.html">editor_selector</a></li>
				<li><a href="option_editor_deselector.html">editor_deselector</a></li>
				<li><a href="option_elements.html">elements</a></li>
				<li><a href="option_docs_language.html">docs_language</a></li>
				<li><a href="option_debug.html">debug</a></li>
				<li><a href="option_focus_alert.html">focus_alert</a></li>
				<li><a href="option_directionality.html">directionality</a></li>
				<li><a href="option_auto_reset_designmode.html">auto_reset_designmode</a></li>
				<li><a href="option_auto_focus.html">auto_focus</a></li>
				<li><a href="option_nowrap.html">nowrap</a></li>
				<li><a href="option_button_tile_map.html">button_tile_map</a></li>
				<li><a href="option_auto_resize.html">auto_resize</a></li>
				<li><a href="option_browsers.html">browsers</a></li>
				<li><a href="option_dialog_type.html">dialog_type</a></li>
				<li><a href="option_accessibility_warnings.html">accessibility_warnings</a></li>
				<li><a href="option_accessibility_focus.html">accessibility_focus</a></li>
				<li><a href="option_event_elements.html">event_elements</a></li>
				<li><a href="option_table_inline_editing.html">table_inline_editing</a></li>
				<li><a href="option_object_resizing.html">object_resizing</a></li>
				<li><a href="option_custom_shortcuts.html">custom_shortcuts</a></li>
				<li><a href="option_strict_loading_mode.html">strict_loading_mode</a></li>
				<li><a href="option_gecko_spellcheck.html">gecko_spellcheck</a></li>
			</ul>

			<h3>Cleanup/Output</h3>
			<ul class="optionlist">
				<li><a href="option_cleanup.html">cleanup</a></li>
				<li><a href="option_valid_elements.html">valid_elements</a></li>
				<li><a href="option_extended_valid_elements.html">extended_valid_elements</a></li>
				<li><a href="option_invalid_elements.html">invalid_elements</a></li>
				<li><a href="option_verify_css_classes.html">verify_css_classes</a></li>
				<li><a href="option_verify_html.html">verify_html</a></li>
				<li><a href="option_preformatted.html">preformatted</a></li>
				<li><a href="option_encoding.html">encoding</a></li>
				<li><a href="option_cleanup_on_startup.html">cleanup_on_startup</a></li>
				<li><a href="option_fix_content_duplication.html">fix_content_duplication</a></li>
				<li><a href="option_inline_styles.html">inline_styles</a></li>
				<li><a href="option_convert_newlines_to_brs.html">convert_newlines_to_brs</a></li>
				<li><a href="option_force_br_newlines.html">force_br_newlines</a></li>
				<li><a href="option_force_p_newlines.html">force_p_newlines</a></li>
				<li><a href="option_entities.html">entities</a></li>
				<li><a href="option_entity_encoding.html">entity_encoding</a></li>
				<li><a href="option_remove_linebreaks.html">remove_linebreaks</a></li>
				<li><a href="option_convert_fonts_to_spans.html">convert_fonts_to_spans</a></li>
				<li><a href="option_font_size_classes.html">font_size_classes</a></li>
				<li><a href="option_font_size_style_values.html">font_size_style_values</a></li>
				<li><a href="option_merge_styles_invalid_parents.html">merge_styles_invalid_parents</a></li>
				<li><a href="option_force_hex_style_colors.html">force_hex_style_colors</a></li>
				<li><a href="option_apply_source_formatting.html">apply_source_formatting</a></li>
				<li><a href="option_trim_span_elements.html">trim_span_elements</a></li>
				<li><a href="option_doctype.html">doctype</a></li>
				<li><a href="option_fix_list_elements.html">fix_list_elements</a></li>
				<li><a href="option_fix_table_elements.html">fix_table_elements</a></li>
				<li><a href="option_valid_child_elements.html">valid_child_elements</a></li>
			</ul>

			</div>
			<div class="column">

			<h3>URL</h3>
			<ul class="optionlist">
				<li><a href="option_convert_urls.html">convert_urls</a></li>
				<li><a href="option_relative_urls.html">relative_urls</a></li>
				<li><a href="option_remove_script_host.html">remove_script_host</a></li>
				<li><a href="option_document_base_url.html">document_base_url</a></li>
			</ul>

			<h3>Callbacks</h3>
			<ul class="optionlist">
				<li><a href="option_urlconverter_callback.html">urlconverter_callback</a></li>
				<li><a href="option_insertlink_callback.html">insertlink_callback</a></li>
				<li><a href="option_insertimage_callback.html">insertimage_callback</a></li>
				<li><a href="option_setupcontent_callback.html">setupcontent_callback</a></li>
				<li><a href="option_save_callback.html">save_callback</a></li>
				<li><a href="option_onchange_callback.html">onchange_callback</a></li>
				<li><a href="option_init_instance_callback.html">init_instance_callback</a></li>
				<li><a href="option_file_browser_callback.html">file_browser_callback</a></li>
				<li><a href="option_cleanup_callback.html">cleanup_callback</a></li>
				<li><a href="option_handle_event_callback.html">handle_event_callback</a></li>
				<li><a href="option_execcommand_callback.html">execcommand_callback</a></li>
				<li><a href="option_oninit.html">oninit</a></li>
				<li><a href="option_onpageload.html">onpageload</a></li>
			</ul>

			<h3>Layout</h3>
			<ul class="optionlist">
				<li><a href="option_content_css.html">content_css</a></li>
				<li><a href="option_popups_css.html">popups_css</a></li>
				<li><a href="option_popups_css_add.html">popups_css_add</a></li>
				<li><a href="option_editor_css.html">editor_css</a></li>
				<li><a href="option_width.html">width</a></li>
				<li><a href="option_height.html">height</a></li>
			</ul>

			<h3>Visual aids</h3>
			<ul class="optionlist">
				<li><a href="option_visual.html">visual</a></li>
				<li><a href="option_visual_table_class.html">visual_table_class</a></li>
			</ul>

			<h3>Undo/Redo</h3>
			<ul class="optionlist">
				<li><a href="option_custom_undo_redo.html">custom_undo_redo</a></li>
				<li><a href="option_custom_undo_redo_levels.html">custom_undo_redo_levels</a></li>
				<li><a href="option_custom_undo_redo_keyboard_shortcuts.html">custom_undo_redo_keyboard_shortcuts</a></li>
				<li><a href="option_custom_undo_redo_restore_selection.html">custom_undo_redo_restore_selection</a></li>
			</ul>

			<h3>File lists</h3>
			<ul class="optionlist">
				<li><a href="option_external_link_list_url.html">external_link_list_url</a></li>
				<li><a href="option_external_image_list_url.html">external_image_list_url</a></li>
			</ul>

			<h3>Tab specific</h3>
			<ul class="optionlist">
				<li><a href="option_display_tab_class.html">display_tab_class</a></li>
				<li><a href="option_hidden_tab_class.html">hidden_tab_class</a></li>
			</ul>

			</div>
			<div class="column">

			<h3>Triggers/Patches</h3>
			<ul class="optionlist">
				<li><a href="option_add_form_submit_trigger.html">add_form_submit_trigger</a></li>
				<li><a href="option_add_unload_trigger.html">add_unload_trigger</a></li>
				<li><a href="option_submit_patch.html">submit_patch</a></li>
			</ul>

			<h3>Advanced theme</h3>
			<ul class="optionlist">
				<li><a href="option_theme_advanced_layout_manager.html">theme_advanced_layout_manager</a></li>
				<li><a href="option_theme_advanced_blockformats.html">theme_advanced_blockformats</a></li>
				<li><a href="option_theme_advanced_styles.html">theme_advanced_styles</a></li>
				<li><a href="option_theme_advanced_source_editor_width.html">theme_advanced_source_editor_width</a></li>
				<li><a href="option_theme_advanced_source_editor_height.html">theme_advanced_source_editor_height</a></li>
				<li><a href="option_theme_advanced_source_editor_wrap.html">theme_advanced_source_editor_wrap</a></li>
				<li><a href="option_theme_advanced_toolbar_location.html">theme_advanced_toolbar_location</a></li>
				<li><a href="option_theme_advanced_toolbar_align.html">theme_advanced_toolbar_align</a></li>
				<li><a href="option_theme_advanced_statusbar_location.html">theme_advanced_statusbar_location</a></li>
				<li><a href="option_theme_advanced_buttons_n.html">theme_advanced_buttons&lt;1-n&gt;</a></li>
				<li><a href="option_theme_advanced_buttons_n_add.html">theme_advanced_buttons&lt;1-n&gt;_add</a></li>
				<li><a href="option_theme_advanced_buttons_n_add_before.html">theme_advanced_buttons&lt;1-n&gt;_add_before</a></li>
				<li><a href="option_theme_advanced_disable.html">theme_advanced_disable</a></li>
				<li><a href="option_theme_advanced_containers.html">theme_advanced_containers</a></li>
				<li><a href="option_theme_advanced_containers_default_class.html">theme_advanced_containers_default_class</a></li>
				<li><a href="option_theme_advanced_containers_default_align.html">theme_advanced_containers_default_align</a></li>
				<li><a href="option_theme_advanced_container.html">theme_advanced_container_&lt;container&gt;</a></li>
				<li><a href="option_theme_advanced_container_class.html">theme_advanced_container_&lt;container&gt;_class</a></li>
				<li><a href="option_theme_advanced_container_align.html">theme_advanced_container_&lt;container&gt;_align</a></li>
				<li><a href="option_theme_advanced_custom_layout.html">theme_advanced_custom_layout</a></li>
				<li><a href="option_theme_advanced_link_targets.html">theme_advanced_link_targets</a></li>
				<li><a href="option_theme_advanced_resizing.html">theme_advanced_resizing</a></li>
				<li><a href="option_theme_advanced_resizing_use_cookie.html">theme_advanced_resizing_use_cookie</a></li>
				<li><a href="option_theme_advanced_resize_horizontal.html">theme_advanced_resize_horizontal</a></li>
				<li><a href="option_theme_advanced_path.html">theme_advanced_path</a></li>
				<li><a href="option_theme_advanced_fonts.html">theme_advanced_fonts</a></li>
				<li><a href="option_theme_advanced_text_colors.html">theme_advanced_text_colors</a></li>
				<li><a href="option_theme_advanced_background_colors.html">theme_advanced_background_colors</a></li>
			</ul>
		</div>

		<br style="clear: both" />
		</p>
	</div>

	<div class="separator"></div>

	<h2>Initialization of TinyMCE</h2>
	<div class="section">
		<p>Inorder to initialize the TinyMCE the following code must be placed within HEAD element of a document. The following example is configurated to convert all TEXTAREA elements to into editors when the page loads, there are other <a href="option_mode.html">modes</a> as well.</p>
		<h3>Example of TinyMCE configuration:</h3>
		<div class="example">
<pre>
&lt;html&gt;
&lt;head&gt;
<strong>&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../jscripts/tiny_mce/tiny_mce.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
tinyMCE.init({
	theme : &quot;advanced&quot;,
	mode : &quot;textareas&quot;
});
&lt;/script&gt;</strong>
&lt;/head&gt;
</pre>
		</div>
		<div class="note">
			Note: Remember to remove the last &quot;,&quot; character in the options list.
		</div>
	</div>


</div>

<div class="footer">
	<div class="helpindexlink"><a href="index.html">Index</a></div>
	<div class="copyright">Copyright &copy; 2003-2006 <a href="http://www.moxiecode.com">Moxiecode Systems AB</a></div>
	<br style="clear: both" />
</div>

</body>
</html>
