<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="cachius" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
		<dependency org="apache" name="commons-logging" rev="${dep.commons-logging.revision}" conf="build,runtime->default" />
		<dependency org="sun" name="servlet-api" rev="2.4" conf="build->default" />
    </dependencies>
</ivy-module>
