<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-content" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-media" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="freemarker" name="freemarker" rev="${dep.freemarker.revision}" conf="runtime->default" />
        <dependency org="springsource" name="springframework" rev="${dep.spring.revision}" conf="*->default" />
        <dependency org="directwebremoting" name="dwr" rev="${dep.dwr.revision}" conf="*->default,src" />
        <dependency org="thoughtworks" name="xstream" rev="1.3.1" conf="*->default,src" />
    </dependencies>
</ivy-module>
