<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-dbmsgsrc" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
        <dependency org="riotfamily" name="riot-pages" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="apache" name="poi" rev="3.1" conf="build,runtime->default" />
    </dependencies>
</ivy-module>
