<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-dbmsgsrc" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
        <dependency org="riotfamily" name="riot-content" rev="${dep.riot.revision}" conf="build->build" />
        <dependency org="apache" name="poi" rev="3.1" conf="*->default" />
    </dependencies>
</ivy-module>
