<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-core" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-forms" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build,test->default;runtime->web,mail,aop;src->src" />
    </dependencies>
</ivy-module>
