<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-job" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
    </dependencies>
</ivy-module>