<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-job" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
    </dependencies>
</ivy-module>