<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-media" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" />
    </configurations>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="opensymphony" name="quartz" rev="1.6.0" conf="runtime->default" />
    </dependencies>
</ivy-module>
