<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-media" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="swfobject-js" rev="1.5" conf="runtime->default" />
        <dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="*->default,src" />
    </dependencies>
</ivy-module>
