Version 3.0b1 (2007-11-21)
	Added new tab_focus option, that enables you to specify a element id or that the next element to be focused on tab key down.
	Added new addQueryValueHandler method to the tinymce.Editor class.
	Added new class_filter option, this enables you to specify a function that can filter out CSS classes for the styles list box.
	Added support form [url=url]title[/url] to the bbcode plugin.
	Renamed the addCommandQueryState method in the tinymce.Editor class to addQueryStateHandler.
	Renamed loadQue to loadQueue, to correct spelling.
	Removed the createDOM method from the window manager and replace it with a createInstance method.
	Removed the add to beginning of class attribute parameter of the DOMUtils.addClass method.
	Fixed bug with the forced_root_block option, didn't work correctly with multiple inline elements.
	Fixed bug where image dialogs replaced the current image element with a new one even when it was updated.
	Fixed bug where the submit trigger wasn't executed when divs where converted into editor instances.
	Fixed bug where div elements that got converted into editors didn't get a hidden input element generated for them.
	Fixed bug where the the media_use_script option for the media plugin wasn't working correctly.
	Fixed bug where the font size and font family listboxes wasn't updated correctly on Safari.
	Fixed bug where the height of the fieldset in default image dialog for the advanced theme was to small.
	Fixed bug where the font sizes behaved incorrectly after a cleanup on Safari.
	Fixed bug where formatblock didn't work correctly in Safari on some elements.
	Fixed bug where template plugin didn't insert content correctly unless some options where specified.
	Fixed bug where charmap on Safari produced scrollbars.
	Fixed bug where there was white artifacts in some dialogs due to missing background color.
	Fixed bug where port was added to all external URLs if the editor was loaded from a custom port.
	Fixed bug where the context menus got duplicated on Safari 3.0.4 on Mac OS X.
	Fixed bug where dialogs like paste from word was huge on Firefox.
	Fixed bug with media plugin not working with windows media objects.
	Fixed bug where a forever loop was created if multiple instances where submitted using form.submit.
	Fixed bug with editing a table produce error in IE when inlinepopups where used.
	Fixed bug where the style plugin generated ugly looking style information in IE.
	Fixed bug where the inline dialogs that got opened while in fullscreen mode wasn't visible.
	Fixed bug where it was difficult to place the caret inside the word paste dialog.
	Fixed bug where Opera produced strange border in the word paste dialog.
	Fixed bug where viewport constraints could move a inlinepopup to a negative x, y position if the viewport was to small.
	Fixed bug where template plugin was producing an error due to a deprecated API call.
	Fixed bug where drag drop of images failed in Gecko if a document_base_url was specified.
	Fixed bug where Firefox 3 failed to apply block formats like H1-H6 it still breaks on DIVs this has been reported to bugzilla.
	Fixed bug where IE was producing a warning dialog about non secure items when running TinyMCE over HTTPS.
	Fixed bug where the onbeforeunload event was triggered when menus or dialogs where opened.
	Fixed bug where the fullscreen mode of the HTML view source box threw an error.
	Fixed bug where the mceFocus command didn't work correctly.
	Fixed bug where the selection could get lost in IE using inlinepopups.
	Fixed so the body of the editor area has the mceContentBody class just like the 2.x branch. 
	Fixed so the media icon gets active when a media element is selected.
Version 3.0a3 (2007-11-13)
	Added new experimental jQuery and Prototype framework adapters to the development package.
	Added new translation.html file for the development package. Helps with the internationalization of TinyMCE.
	Added new setup callback option, use this callback to add events to TinyMCE. This method is recommended over the old callbacks.
	Added new API documetation to all classes, functions, events, properties to the Wiki with examples etc.
	Added new init method to all plugins and themes, since it's shorter to write and it mimics interface capable languages better.
	Fixed various CSS issues in the default skin such as alignment of split buttons and separators.
	Fixed issues with mod_security. It didn't like that a content type of text/javascript was forced in a XHR.
	Fixed all events so that they now pass the sender object as it's first argument.
	Fixed some DOM methods so they now can take an array as input.
	Fixed so addButton and the methods of the ControlManager uses less arguments and it now uses a settings object instead.
	Fixed various issues with the tinymce.util.URI class.
	Fixed bug in IE and Safari and the on demand gzip loading feature.
	Fixed bug with moving inline windows sometimes failed in IE6.
	Fixed bug where save_callback function wasn't executed at all.
	Fixed bug where inlinepopups produces scrollbars if windows where moved to the corners of the browser.
	Fixed bug where view HTML source failed when inserting a embedded media object.
	Fixed bug where the listbox menus didn't display correctly on IE6.
	Fixed bug where undo level wasn't added when editor was blurred.
	Fixed bug where spellchecker wasn't disabled when fullscreen mode was enabled.
	Fixed bug where Firefox could crash some times when the user switched to fullscreen mode.
	Fixed bug where tinymce.ui.DropMenu didn't remove all item data when an item was removed from the menu.
	Fixed bug where anchor list in advlink dialog wasn't populated correctly in Safari.
	Fixed bug where it wasn't possible to edit tables in IE when inlinepopups was enabled.
	Fixed bug where it wasn't possible to change the table width of an existing table.
	Fixed bug where xhtmlxtras like abbr didn't work correctly on IE.
	Fixed bug where IE6 had some graphics rendering issues with the inlinepopups.
	Fixed bug where inlinepopup windows where moved incorrectly when they were boundary checked for min width.
	Fixed bug where textareas without id or name couldn't be converted into editor instances.
	Fixed bug where TinyMCE was stealing element focus on IE.
	Fixed bug where the getParam method didn't handle false values correctly.
	Fixed bug where inlinepopups was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where the contextmenu was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where listbox menus was clipped by other TinyMCE instances or relative elements in IE.
	Fixed bug where listboxes wasn't updated correctly when the a value wasn't found by select.
	Fixed various CSS issues that produced odd rendering bugs in IE.
	Fixed issues with tinymce.ui.DropMenu class, it required some optional settings to be specified.
	Fixed so multiple blockquotes can be removed with a easier method than before.
	Optimized some of the core API to boost performance.
	Removed some functions from the core API that wasn't needed.
Version 3.0a2 (2007-11-02)
	Fixed critical bug where IE generaded an error on a hasAttribute call in the serialization engine.
	Fixed critical bug where some dialogs didn't open in the non dev package.
	Fixed bug when using the theme_advanced_styles option. Error was thrown in some dialogs.
	Fixed bug where the close buttons produced an error when native windows where used.
	Fixed bug in default skin so that split buttons gets activated correctly.
	Fixed so plugins can be loaded from external urls outsite the plugins directory.
Version 3.0a1 (2007-11-01)
	Rewrote the core and most of the plugins and themes from scratch.
	Added new and improved serialization engine, faster and more powerful.
	Added new internal event system, things like editor.onClick.add(func).
	Added new inlinepopups plugin, the dialogs are now skinnable and uses clearlooks2 as default.
	Added new contextmenu plugin, context menus can now have submenus and plugins can add items on the fly.
	Added new skin support for the simple and advanced themes you can alter the whole UI using CSS.
	Added new o2k7 skin for the simple and advanced themes.
	Added new custom list boxes for font size/format/style etc with preview support.
	Added new UI management, enabled plugins to create controls like splitbuttons or menus easier.
	Added new JSON parser/serializer and JSON-RPC class to the core API.
	Added new cookie utility class to the core API.
	Added new Unit testing class to the core API only available in dev mode.
	Added new firebug lite integration when loading the dev version of TinyMCE.
	Added new Safari plugin, fixes lots compatibility of issues with Safari 3.x.
	Added new URI/URL parsing it now handles the hole RFC and even some exceptions.
	Added new pagebreak plugin, enables you to insert pagebreak comments like <!-- pagebreak -->
	Added new on demand loading of plugins and themes. Enables you to load and init TinyMCE at any time.
	Added new throbber/progress visualization a plugin can show/hide this when it's needed.
	Added new blockquote button. Enables you to wrap paragraphs in blockquotes.
	Added new compat2x plugin. Will provide a TinyMCE 2.x API for older plugins.
	Added new theme_advanced_resizing_min_width, theme_advanced_resizing_min_height options.
	Added new theme_advanced_resizing_max_height, theme_advanced_resizing_max_height options.
	Added new use_native_selects option. Enables you to toggle native listboxes on and off.
	Added new docs_url option enables you to specify where the TinyMCE user documentation is located.
	Added new frame and rules options for the table dialog.
	Added new global rule for valid_elements/extended_valid_elements enables you to specify global attributes for all elements.
	Added new deny attribute rule characher so it's possible to deny global attribute rules on specific elements.
	Added new unit tests in the dev package of TinyMCE. Runs tests on the core API, commands and settings of the editor.
	Readded the inline_styles option and enabled it by default so deprecated attributes are no longer used.
	Removed all button images and replaced them with CSS sprite images. Reduces the number of requests needed.
	Removed lots of language files and merged them into the base language files. Reduces the number of requests needed.
	Removed lots of unnecessary files and merged many of them together to reduce requests and improve loading speed.
	Reduced the over all script size by 33% and the number of files/requests by 75% so it loads a lot faster.
	Fixed so convert_fonts_to_spans are enabled by default. So no more font tags.
	Fixed so underline and strikethrough uses spans instread of deprecated U and STRIKE elements.
	Fixed so indent/outdent adds/removed margin-left instead of blockquotes.
	Fixed so alignment of paragraphs results in a text-align style value instead of the deprecated align attribute.
	Fixed so alignment of images uses float or vertical-align style values instead of the deprecated align attribute.
	Fixed so all classes from @import stylesheets gets imported into the editor.
	Fixed so the directionality can toggle the dir attribute on and off.
	Fixed so the fullscreen_settings can be used for all types of fullscreen modes.
	Fixed so the advanced HR dialog gets displayed when inserting a HR not only on edit.
	Fixed bug where word wrap didn't work in the source editor on Safari.
	Fixed so non HTML elements can be used within the editor such as <myns:tag>
	Fixed various memory leaks in IE and reduced the unload cleanups needed.
	Fixed so the preformatted option adds an invisible container pre tag inside the editor.
	Renamed the _template plugin to example and updated it to use the new 3.x API.
