<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-core" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-forms" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
	    <dependency org="directwebremoting" name="dwr" rev="${dep.dwr.revision}" conf="*->default,src" />
	    <dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="runtime->default" />
    </dependencies>
</ivy-module>
