<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-core" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-website" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-forms" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build,test->default;runtime->webmvc,mail,aop;src->src" />
	    <dependency org="directwebremoting" name="dwr" rev="${dep.dwr.revision}" conf="src->src;%->default" />
	    <dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="runtime->default" />
    </dependencies>
</ivy-module>
