<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-components" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-media" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-website" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="freemarker" name="freemarker" rev="${dep.freemarker.revision}" conf="runtime->default" />
        <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build->default;runtime->webmvc;src->src" />
        <dependency org="directwebremoting" name="dwr" rev="${dep.dwr.revision}" conf="src->src;%->default" />
        <dependency org="thoughtworks" name="xstream" rev="1.3.1" conf="src->src;%->default" />
    </dependencies>
</ivy-module>
