<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-js" revision="${riot.revision}" />
    <publications>
    	<artifact name="riot-js" type="jar" />
    </publications>
    <dependencies>
    	<dependency org="riotfamily" name="scriptaculous-js" rev="1.8.1" conf="default->default" />
    </dependencies>
</ivy-module>
