<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-js" revision="${riot.revision}" />
    <publications>
    	<artifact name="riot-js" type="jar" />
    </publications>
    <dependencies>
    	<dependency org="riotfamily" name="scriptaculous-js" rev="1.8.0" />
    </dependencies>
</ivy-module>
