<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-hibernate" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    	<artifact name="riot-hibernate-context" conf="runtime" />
    </publications>
    <dependencies>
        <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="revolt" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
        <dependency org="hibernate" name="hibernate" rev="${dep.hibernate.revision}" conf="*->standalone,c3p0,javassist,src" />
		<dependency org="hibernate" name="hibernate-annotations" rev="${dep.hibernate-annotations.revision}" conf="*->default" />
		<dependency org="slf4j" name="slf4j" rev="1.4.2" conf="runtime->jcl" />
		<dependency org="c3p0" name="c3p0" rev="0.9.1.1" conf="*->default" />
    </dependencies>
</ivy-module>
