dependencies {
	compile project(':cachius')
	compile libraries.slf4j
	compile libraries.log4j
	compile libraries.dom4j
	compile libraries.spring_orm
	compile libraries.spring_webmvc
	compile libraries.spring_context_support
	compile libraries.commons_fileupload
	compile libraries.jpa
	compile libraries.hibernate
	compile libraries.freemarker
	compile libraries.json_lib
	compile libraries.quartz
	compile libraries.yuicompressor
	compile libraries.servlet_api
	compile libraries.javax_mail

	runtime project(':revolt')
	compile libraries.c3p0

	compile libraries.jta
	compile libraries.hibernate_ehcache
    compile libraries.hibernate_c3po
	compile libraries.ehcache
	compile libraries.javassist
	compile libraries.cglib
}
