dependencies {
	compile project(':cachius'), 
			libs(['slf4j', 'log4j', 'dom4j',
			      'spring_orm', 'spring_webmvc', 'spring_context_support',
			      'commons_fileupload', 'jpa', 'hibernate', 
			      'freemarker', 'json_lib', 'quartz', 'yuicompressor'])
	
	compile libs(['servlet_api', 'javax_mail'])
	
	runtime project(':revolt'), libs(['jta', 'hibernate_ehcache', 'ehcache', 'javassist', 'cglib'])
}

