<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-common" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
    	<dependency org="sun" name="servlet-api" rev="2.4" conf="build->default" />
    	<dependency org="slf4j" name="slf4j" rev="1.5.8" conf="*->log4j,jcl-over-slf4j" />
    	<dependency org="apache" name="log4j" rev="1.2.15" conf="build->default" />
        <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="revolt" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="springsource" name="springframework" rev="${dep.spring.revision}" conf="test->test;%->default" />
        <dependency org="junit" name="junit" rev="${dep.junit.revision}" conf="test->default" />
        <dependency org="hibernate" name="hibernate" rev="${dep.hibernate.revision}" conf="*->standalone,c3p0,javassist,src" />
		<dependency org="hibernate" name="hibernate-annotations" rev="${dep.hibernate-annotations.revision}" conf="*->default" />
		<dependency org="freemarker" name="freemarker" rev="${dep.freemarker.revision}" conf="build->default,src" />
        <dependency org="sun" name="javamail" rev="1.3.2" conf="runtime->default" />
        <dependency org="sun" name="jaf" rev="1.0.2" conf="*->default" />
        <dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="*->default,src" />
        <dependency org="davidashen" name="texhyphj" rev="1.1" conf="*->default" />
        <dependency org="yahoo" name="yuicompressor" rev="2.4.2" conf="*->default" />
        <dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="build->default" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="*->default" />
		<exclude org="apache" module="commons-logging" />
    </dependencies>
</ivy-module>
