<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-common" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="sun" name="servlet-api" rev="2.4" conf="build->default" />
        <dependency org="apache" name="log4j" rev="1.2.15" conf="build->default" />
        <dependency org="apache" name="commons-logging" rev="${dep.commons-logging.revision}" conf="*->default" />
        <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build->default" />
		<dependency org="freemarker" name="freemarker" rev="${dep.freemarker.revision}" conf="build->default" />
		<dependency org="hibernate" name="hibernate" rev="${dep.hibernate.revision}" conf="build->core" />
		<dependency org="hibernate" name="hibernate-annotations" rev="${dep.hibernate-annotations.revision}" conf="build->default" />
		<dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="*->default" />
		<dependency org="sun" name="jaf" rev="1.1" conf="*->default" />
		<dependency org="sun" name="javamail" rev="1.4" conf="*->default" />
		<dependency org="yahoo" name="yuicompressor" rev="2.2.5" conf="*->default" />
		<dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="build->default" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="*->default" />
    </dependencies>
</ivy-module>
