<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-linkcheck" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-crawler" rev="${dep.riot.revision}" conf="*->@" />
    </dependencies>
</ivy-module>
