<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-linkcheck" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="swfobject-js" rev="1.5" conf="runtime->default" />
        <dependency org="opensymphony" name="quartz" rev="${dep.quartz.revision}" conf="runtime->default" />
        <dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="src->src;build,runtime->default" />
    </dependencies>
</ivy-module>
