<ivy-module version="1.3">
	<info organisation="riotfamily" module="riot-pages" revision="${riot.revision}" />
	<configurations>
		<conf name="build" />
		<conf name="runtime" />
		<conf name="test" extends="runtime" />
		<conf name="src" />
	</configurations>
	<publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
	<dependencies>
		<dependency org="riotfamily" name="riot-core" rev="${dep.riot.revision}" conf="*->@" />
		<dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
		<dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
		<dependency org="riotfamily" name="riot-website" rev="${dep.riot.revision}" conf="*->@" />
		<dependency org="riotfamily" name="riot-components" rev="${dep.riot.revision}" conf="*->@" />
		<dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build->default;runtime->web;src->src" />
		<dependency org="json" name="json-lib" rev="2.2.2" conf="build,runtime->default" />
	</dependencies>
</ivy-module>
