<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-pages" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    </configurations>
    <dependencies>
	    <dependency org="riotfamily" name="riot-core" rev="[6.4,6.5-dev[" conf="*->@" changing="true" />
        <dependency org="riotfamily" name="riot-hibernate" rev="[6.4,6.5-dev[" conf="*->@" changing="true" />
        <dependency org="riotfamily" name="cachius" rev="[6.4,6.5-dev[" conf="*->@" changing="true" />
        <dependency org="springframework" name="spring" rev="2.0.3" conf="build->default;runtime->web" />
        <dependency org="freemarker" name="freemarker" rev="2.3.9" conf="runtime->default" />
        <dependency org="sun" name="javamail" rev="1.3.2" conf="runtime->default" />
        <dependency org="sun" name="jaf" rev="1.0.2" />
        <dependency org="apache" name="xalan" rev="2.6.0" conf="runtime->default" />
    </dependencies>
</ivy-module>
