<ivy-module version="1.3">
    <info
    	organisation="riotfamily"
    	module="scriptaculous-js"
    	revision="1.7.1_beta2"
    	status="milestone">

     	<license name="MIT" url="http://wiki.script.aculo.us/scriptaculous/show/License" />
     	<description homepage="http://script.aculo.us/">
     		script.aculo.us provides you with easy-to-use, cross-browser user
			interface JavaScript libraries to make your web sites and web
			applications fly.
     	</description>
    </info>
    <publications>
    	<artifact name="scriptaculous-js" type="jar" />
    </publications>
    <dependencies>
    	<dependency org="riotfamily" name="prototype-js" rev="1.5.1" />
    </dependencies>
</ivy-module>
