<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info
    	organisation="riotfamily"
    	module="scriptaculous-js"
    	revision="1.8.3"
    	status="release">

     	<license name="MIT" url="http://wiki.script.aculo.us/scriptaculous/show/License" />
     	<description homepage="http://script.aculo.us/">
     		script.aculo.us provides you with easy-to-use, cross-browser user
			interface JavaScript libraries to make your web sites and web
			applications fly.
     	</description>
    </info>
    <publications>
    	<artifact name="scriptaculous-js" type="jar" />
    </publications>
    <dependencies>
    	<dependency org="riotfamily" name="prototype-js" rev="1.6.1" />
    </dependencies>
</ivy-module>
