<ivy-module version="1.3">
    <info organisation="riotfamily" module="riot-website" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    	<conf name="src" />
    </configurations>
    <publications>
    	<artifact conf="build,runtime,test" />
    	<artifact type="source" ext="src.zip" conf="src" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="riot-hibernate" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="build->default;runtime->webmvc;src->src,webmvc-src" />
        <dependency org="sun" name="javamail" rev="1.3.2" conf="runtime->default" />
        <dependency org="sun" name="jaf" rev="1.0.2" conf="build,runtime->default" />
        <dependency org="davidashen" name="texhyphj" rev="1.1" conf="build,runtime->default" />
    </dependencies>
</ivy-module>
