<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-website" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="cachius" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="riotfamily" name="revolt" rev="${dep.riot.revision}" conf="*->@" />
        <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
        <dependency org="hibernate" name="hibernate" rev="${dep.hibernate.revision}" conf="*->standalone,c3p0,javassist,src" />
		<dependency org="hibernate" name="hibernate-annotations" rev="${dep.hibernate-annotations.revision}" conf="*->default" />
		<dependency org="slf4j" name="slf4j" rev="1.4.2" conf="runtime->jcl" />
        <dependency org="sun" name="javamail" rev="1.3.2" conf="runtime->default" />
        <dependency org="sun" name="jaf" rev="1.0.2" conf="*->default" />
        <dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="*->default,src" />
        <dependency org="davidashen" name="texhyphj" rev="1.1" conf="*->default" />
    </dependencies>
</ivy-module>
