<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="riotfamily" module="riot-forms" revision="${riot.revision}" />
    <configurations>
    	<conf name="build" />
    	<conf name="runtime" />
    	<conf name="test" extends="runtime" />
    </configurations>
    <publications>
    	<artifact />
    	<artifact type="source" ext="src.zip" />
    </publications>
    <dependencies>
	    <dependency org="riotfamily" name="riot-common" rev="${dep.riot.revision}" conf="*->@" />
	    <dependency org="riotfamily" name="riot-js" rev="${dep.riot.revision}" conf="runtime->default" />
	    <dependency org="riotfamily" name="jscalendar-js" rev="1.0.1" conf="runtime->default" />
	    <dependency org="riotfamily" name="tinymce-js" rev="3.2.1" conf="runtime->default" />
	    <dependency org="springframework" name="spring" rev="${dep.spring.revision}" conf="*->default" />
	    <dependency org="apache" name="commons-fileupload" rev="1.2" conf="runtime->default" />
	    <dependency org="json" name="json-lib" rev="${dep.json-lib.revision}" conf="*->default" />
    </dependencies>
</ivy-module>
